{
  "name": "purescript-localstorage",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/eskimor/purescript-localstorage.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test"
  ],
  "dependencies": {
    "purescript-maybe": "^3.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-argonaut-core": "^3.1.0",
    "purescript-argonaut-codecs": "^3.2.0",
    "purescript-var": "^2.0.0",
    "purescript-eff": "^3.1.0",
    "purescript-dom": "^4.9.0",
    "purescript-argonaut-generic": "^1.2.0"
  },
  "devDependencies": {
    "purescript-spec": "^2.0.0"
  }
}
